# 本地环境
NODE_ENV = development

# 标题
VITE_APP_TITLE = 聊天平台

# vite本地端口
VITE_PORT = 8081

# 后端axios接口地址
VITE_API_BASEURL = http://127.0.0.1:8082/api

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://127.0.0.1:8082"]]